WpfComponents/InsertClassTemplateControl.xaml

<UserControl x:Class="WpfComponents.InsertClassTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select scenario to implement" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <TextBlock Text="Scenario: " Grid.Column="0" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding Path=AvailableClasses}" SelectedValue="{Binding Path=SelectedClass}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Add scenario" Command="{Binding Path=CloseCommand}" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</UserControl>
